<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurelion Sol</title>
    <style>
        body{
            background-color: black;
            background-image: url(fundo-de-galaxia-realista.avif);
            height: 100vh;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
            p{
            background-color: white;
    height: auto;
    max-width:400px;
    text-align: center;
    margin: auto;
    padding-top: 10px;
    border: 1px solid black;
    border-radius: 15px;
    box-shadow: 5px 5px black;
        }
       h1{background-color: white;
    height: auto;
    max-width:400px;
    text-align: center;
    margin: auto;
    padding-top: 10px;
    border: 1px solid black;
    border-radius: 15px;}

    nav{
        font-size: large;
        text-decoration: none;
        background-color: red;
        background-position: center;
        border: 1px solid black;
        border-radius: 15px;
        text-align: center;  
        margin: auto;
        max-width: 43px;
        margin-top: 10px;
    }
    nav > a {text-decoration: none;}
    nav:hover{
        background-color:darkred ;
        }
    </style>
</head>
<body>
    <h1>Aurelion Sol, o Dragão Celestial</h1>
    <p>Ele é um dragão celestial,é esbelto e elegante, Aurelion Sol, é o Forjador de estrelas, Aurelion Sol criou o universo, ou sejá, ele é um dos mais poderosos personagens de todo o jogo(em questão de lor).Foi enganado pelos aspectros, sendo controlado como se fosse um animal de estimação, após um tempo ele se libertou do controle mental, e com toda a sua raiva, matou o aspectro da Guerra(no caso o seu ascendente), vendo que tinha um buraco do vazio tentando destruir tudo, ele simplesmente com um sopro, destruiu todo o buraco e uma grande parte do local, após isso, Aurelion Sol escutou uma risada de alguem desconhecido, vindo do buraco enquanto estava sendo destruido,Aurelion ficou com raiva ao pensar que estavam esnobando do seu poder, após isso, ele foi embora livre, porém com uma parte do poder selado, ao passar do tempo vai se libertando mais da sua prisão, e acaba cada vez ficando mais forte ao recuperar o seu poder.</p>
    <p>desejá voltar?Se sim, clicke no botão vermelho</p>
    <nav><a href="index.html">menu</a></nav>
    
</body>
</html>