<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brown</title>
    <style>
      p{
        font-size: 1.2em;
      }
    
        body{
            background-color: black;
            background-image: url(Brown.jpg);
            height: 100vh;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
            p{
            background-color: white;
    height: auto;
    max-width:400px;
    text-align: center;
    margin: auto;
    padding-top: 10px;
    border: 1px solid black;
    border-radius: 15px;
    box-shadow: 5px 5px black;
        }
       h1{background-color: white;
    height: auto;
    max-width:400px;
    text-align: center;
    margin: auto;
    padding-top: 10px;
    border: 1px solid black;
    border-radius: 15px;}

    nav{
        font-size: large;
        text-decoration: none;
        background-color: red;
        background-position: center;
        border: 1px solid black;
        border-radius: 15px;
        text-align: center;  
        margin: auto;
        max-width: 43px;
        margin-top: 10px;
    }
    nav > a {text-decoration: none;}
    nav:hover{
        background-color:darkred ;
        }
    </style>
</head>
<body>
    <h1>Brown, o Fazendeiro de Pôros</h1>
    <p>Braum, O pastor de Poros, Braum vive em Freljord, uma terra gelada, ele é um brutamonte de grade coragem e coração, muito das vezes passivo, mas ao irritá-lo Braum vai te descer a escudada, Braum tem uma mãe que gosta de ajudar os outros, e por ser filho dela, acabou erdando isso, em um certo dia ele parou uma briga de tribos apenas ajudado os feridos, ele contém uma porta fabricada por Ornn (o semideus do fogo e da forja) a conseguiu salvando um Goblin que estava preso dentro de uma caverna que tinha a porta como proteção, como a porta era indestrutivel, Braum acabou optando por quebrar a montanha que estava em volta dela, com o Goblin salvo decidiu ficar com a porta, para fins de proteção.Apesar de ser muito forte, não quer brigar, e sim descançar cuidando de poros.</p>
    <p>desejá voltar?Se sim, clicke no botão vermelho</p>
    <nav><a href="index.html">menu</a></nav>
    
</body>
</html>