<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-7">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gragas</title>
    <style>
        body{
            background-color: black;
            background-image: url(gragas.jpg);
            height: 100vh;
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
      
            background-attachment: fixed;
        }
        p{
            background-color: white;
    height: auto;
    max-width:400px;
    text-align: center;
    margin: auto;
    padding-top: 10px;
    border: 1px solid black;
    border-radius: 15px;
        }
       h1{background-color: white;
    height: auto;
    max-width:400px;
    text-align: center;
    margin: auto;
    padding-top: 10px;
    border: 1px solid black;
    border-radius: 15px;}

    nav{
        font-size: large;
        text-decoration: none;
        background-color: red;
        background-position: center;
        border: 1px solid black;
        border-radius: 15px;
        text-align: center;  
        margin: auto;
        max-width: 43px;
    }
    nav > a {text-decoration: none;}
    nav:hover{
        background-color:darkred ;

    }
    </style>
</head>
<body>
    <h1>Gragas, o Baderneiro</h1>
    <p>Gragas, O baderneiro, é um bebado bem barrigudo, e bonito, ele ataca com a sua bebida alcoólica deixando os outros sem reação com tamanha pança e cachaça, ele é um alcolotra descontrolado que procura a bebida que vai deixar ele bebado para sempre, ele andou por uma grande parte da Runiterra para achar os ingredientes, até hoje ele não está satisfeito com a sua cachaça/pinga, enão continua procurando a mistura perfeita para o seu mé.</p>
    <p>desejá voltar?Se sim, clicke no botão vermelho</p>
    <nav><a href="index.html">menu</a></nav>
</body>
</html>