<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ornn</title>
    <style>
        body{
            background-color: black;
            background-image: url(Ornn.jpg);
            height: 100vh;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
            p{
            background-color: white;
    height: auto;
    max-width:400px;
    text-align: center;
    margin: auto;
    padding-top: 10px;
    border: 1px solid black;
    border-radius: 15px;
    box-shadow: 5px 5px black;
        }
       h1{background-color: white;
    height: auto;
    max-width:400px;
    text-align: center;
    margin: auto;
    padding-top: 10px;
    border: 1px solid black;
    border-radius: 15px;}

    nav{
        font-size: large;
        text-decoration: none;
        background-color: red;
        background-position: center;
        border: 1px solid black;
        border-radius: 15px;
        text-align: center;  
        margin: auto;
        max-width: 43px;
        margin-top: 10px;
    }
    nav > a {text-decoration: none;}
    nav:hover{
        background-color:darkred ;
        }
    </style>
</head>
<body>
    <h1>Ornn, O semideus do fogo e da Forja</h1>
    <p>O Ornn é um cabrito/bode que é um semideus, ele é conhecido como "o semideus do fogo e da forja"contém um grande conhecimento sobre Forjar e criar estruturas, ele que criou a ponte do Howling Abyss, que até hoje está de pé, só sendo destruida lentamente por conta dos poderes do gelo verdadeiro(que é um gelo muito frio e forte em questões magicas),
        Ornn tambem criou a porta que o Braum usa(que é uma porta "indestrutivel").Ele contem mais 3 irmãos:Volibear, Irmã Foca, Anivia.
        (que são todos semideus muito fortes) Dos 3 Irmãos Ornn é o mais Forte e velho deles.
        Ele gosta de:Bolo, Cerveja escura, e Forjar.Ao todo ele é muito rabugente
        e peludo.</p>
        <p>desejá voltar?Se sim, clicke no botão vermelho</p>
    <nav><a href="index.html">menu</a></nav>
</body>
</html>